<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bill">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAAAAAAAAABAAAQAAAAAAAAAAAAEA=</HashCode>
      <FileName>bill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="book">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAQAAABAQAQBggAAAEAAAIAAAGAAAAAAA=</HashCode>
      <FileName>book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="guest">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>guest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="listBill">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAQA=</HashCode>
      <FileName>listBill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="listBook">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAgAQAAAAIgIgAAAAgAAAIIAAEAAAACAAAAQAAAA=</HashCode>
      <FileName>listBook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="user">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAQAAAAAAAAAEAAABAQAABAAIAAgAAEUA=</HashCode>
      <FileName>user.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>